.place {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(auto-fill, 1fr);
    margin: 0 0 50px;
}

.place:last-child {
    margin: 0;
}

@media (min-width: 768px) {
    .place {
        grid-gap: 48px 28px;
        grid-template-columns: 340px 1fr;
        margin-bottom: 73px;
    }
}

@media (min-width: 1024px) {
    .place {
        grid-gap: 48px 32px;
        grid-template-columns: 440px 1fr;
        margin-bottom: 80px;
    }
}

@media (min-width: 1280px) {
    .place {
        grid-gap: 48px 40px;
        grid-template-columns: 460px 1fr;
    }
}
